name    = Log-Shiras
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2016

[Authority]
authority = cpan:JANDREW

[AutoPrereqs]

[Prereqs / ConfigureRecomends]
-phase = configure
-relationship = requires

Moose = 2.1804
MooseX::ShortCut::BuildInstance = 1.044
Data::Walk::Extracted = 0.028

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[MetaNoIndex]
package = Level1
package = Level2
package = Level3
package = MyCoolPackage

[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml

[VersionFromModule]

; [ReadmeAnyFromPod]
; type = pod

[ReadmeAnyFromPod]
type = pod

[NextRelease]

[MakeMaker::Awesome]
eumm_version = 7.04

[Manifest]

[CopyFilesFromBuild]
copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST
copy = LICENSE
;copy = CONTRIBUTORS