name    = Log-Shiras
author  = Jed Lund <jandrew@cpan.org>
license = Perl_5
copyright_holder = Jed Lund
copyright_year   = 2014

[Authority]
authority = cpan:JANDREW

[AutoPrereqs]
skip = ^Moose::Util

[Prereqs]
-phase = test
-relationship = requires

Carp = 0,
Data::Dumper = 0,
Data::Walk::Clone = 0.024,
Data::Walk::Extracted = 0.024,
Data::Walk::Graft = 0.024,
Data::Walk::Print = 0.024,
Data::Walk::Prune = 0.024,
DateTime = 0,
Fcntl = 0,
File::Spec = 0,
File::Temp = 0,
IO::Callback = 0,
JSON::XS = 0,
Moose = 2.1213,
Moose::Exporter = 0,
Moose::Role = 0,
MooseX::HasDefaults::RO = 0,
MooseX::NonMoose = 0,
MooseX::ShortCut::BuildInstance = 1.028,
MooseX::Singleton = 0,
MooseX::StrictConstructor = 0,
MooseX::Types = 0,
MooseX::Types::Moose = 0,
Smart::Comments = 0,
Test::Builder::Module = 0,
Tie::File = 0,
Types::Standard = 0,
YAML::Any = 0,
constant = 0,
lib = 0,
perl = 5.010,
strict = 0,
version = 0.94,
warnings = 0

[MetaProvides::Class]

[MetaProvides::Package]

[MetaResourcesFromGit]
homepage        = https:%a/%r
bugtracker.web  = https:%a/%r/issues
repository.url  = https:%a/%r.git
repository.web  = https:%a/%r
repository.type = git

[MetaNoIndex]


[MetaYAML]

[MetaJSON]

[License]

[ManifestSkip]

[GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml

[VersionFromModule]

; [ReadmeAnyFromPod]
; type = pod

[NextRelease]

[MakeMaker]

[Manifest]

[CopyFilesFromBuild]
; copy = README.pod
copy = Makefile.PL
copy = META.yml
copy = META.json
copy = MANIFEST